"<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>
<statistiky>
      <statistika nazev=\"C:\\Projects\\Brus\\TestsAdamM.docx\">
          <zdroj cesta=\"C:\\Projects\\Brus\\TestsAdamM.docx\" posledniZmena=\"1/1/0001 12:00:00 AM\" />
               <polozka nazev=\"Odstavcové styly\">
                       <obsah>
                             <useky celkem=\"110\" jedinecne=\"103\" />
                                     <slova celkem=\"5054\" jedinecne=\"1872\" />
                                          <znaky celkem=\"28168\" jedinecne=\"269\" />
                                          <digramy celkem=\"12939\" jedinecne=\"1452\" />
                                           <trigramy celkem=\"10958\" jedinecne=\"3788\" />
                        </obsah>
                <polozka nazev=\"Edicni_komentar\" id=\"R0e189622618b4a66\">
                       <obsah>
                           <useky jedinecne=\"1\" celkem=\"1\" />
                                    <slova jedinecne=\"19\" celkem=\"19\" />
                                   <znaky jedinecne=\"46\" celkem=\"127\" />
                                  <digramy jedinecne=\"96\" celkem=\"115\" />
                                 <trigramy jedinecne=\"94\" celkem=\"97\" />
                       </obsah>
                  <polozka nazev=\"kurziva\" id=\"R57aa340bdf3f415d\">
                          <obsah>
                                 <useky jedinecne=\"1\" celkem=\"1\" />
                                <slova jedinecne=\"3\" celkem=\"3\" />
                                 <znaky jedinecne=\"19\" celkem=\"24\" />
                               <digramy jedinecne=\"25\" celkem=\"25\" />
                              <trigramy jedinecne=\"22\" celkem=\"22\" />
                           </obsah>
                    </polozka>
                 <polozka nazev=\"Text\" id=\"R7e24225e16044cdd\">
                         <obsah>
                                 <useky jedinecne=\"1\" celkem=\"1\" />
                                  <slova jedinecne=\"13\" celkem=\"13\" />
                                <znaky jedinecne=\"27\" celkem=\"76\" />
                                 <digramy jedinecne=\"63\" celkem=\"71\" />
                                  <trigramy jedinecne=\"59\" celkem=\"59\" />
                          </obsah>
                    </polozka>
              </polozka>
             
             
             
             
              <polozka nazev=\"Hlavicka\" id=\"Ra9aad00332ec4569\"><obsah><useky jedinecne=\"36\" celkem=\"43\" /><slova jedinecne=\"89\" celkem=\"127\" /><znaky jedinecne=\"72\" celkem=\"844\" /><digramy jedinecne=\"320\" celkem=\"612\" /><trigramy jedinecne=\"430\" celkem=\"520\" /></obsah></polozka><polozka nazev=\"Hlavicka_stred\" id=\"R77bd3e702ef54b42\"><obsah><useky jedinecne=\"3\" celkem=\"3\" /><slova jedinecne=\"5\" celkem=\"6\" /><znaky jedinecne=\"21\" celkem=\"53\" /><digramy jedinecne=\"37\" celkem=\"50\" /><trigramy jedinecne=\"37\" celkem=\"45\" /></obsah></polozka><polozka nazev=\"Hlavicka_Vlevo\" id=\"Rfb4c46fc92ea417e\"><obsah><useky jedinecne=\"1\" celkem=\"1\" /><slova jedinecne=\"1\" celkem=\"1\" /><znaky jedinecne=\"1\" celkem=\"1\" /><digramy jedinecne=\"0\" celkem=\"0\" /><trigramy jedinecne=\"0\" celkem=\"0\" /></obsah></polozka><polozka nazev=\"Normální\" id=\"R762df5d78d5d488b\"><obsah><useky jedinecne=\"57\" celkem=\"57\" /><slova jedinecne=\"1733\" celkem=\"4871\" /><znaky jedinecne=\"95\" celkem=\"27001\" /><digramy jedinecne=\"903\" celkem=\"12037\" /><trigramy jedinecne=\"3134\" celkem=\"10197\" /></obsah><polozka nazev=\"doplneny_text\" id=\"Rc58dda0a56634a93\"><obsah><useky jedinecne=\"3\" celkem=\"4\" /><slova jedinecne=\"3\" celkem=\"4\" /><znaky jedinecne=\"13\" celkem=\"16\" /><digramy jedinecne=\"16\" celkem=\"16\" /><trigramy jedinecne=\"14\" celkem=\"14\" /></obsah></polozka><polozka nazev=\"foliace\" id=\"Re21d0a2b94664075\"><obsah><useky jedinecne=\"18\" celkem=\"18\" /><slova jedinecne=\"18\" celkem=\"18\" /><znaky jedinecne=\"11\" celkem=\"72\" /><digramy jedinecne=\"33\" celkem=\"90\" /><trigramy jedinecne=\"47\" celkem=\"72\" /></obsah></polozka><polozka nazev=\"hyperlemma\" id=\"Rc85fbe7db0e2419d\"><obsah><useky jedinecne=\"1\" celkem=\"1\" /><slova jedinecne=\"1\" celkem=\"1\" /><znaky jedinecne=\"10\" celkem=\"11\" /><digramy jedinecne=\"12\" celkem=\"12\" /><trigramy jedinecne=\"11\" celkem=\"11\" /></obsah></polozka><polozka nazev=\"interni_poznamka\" id=\"R36c9e1f2a31f42a0\"><obsah><useky jedinecne=\"23\" celkem=\"31\" /><slova jedinecne=\"48\" celkem=\"81\" /><znaky jedinecne=\"53\" celkem=\"380\" /><digramy jedinecne=\"161\" celkem=\"232\" /><trigramy jedinecne=\"166\" celkem=\"181\" /></obsah></polozka><polozka nazev=\"interni_poznamka_kurziva\" id=\"Rde2821da0fc349ba\"><obsah><useky jedinecne=\"16\" celkem=\"18\" /><slova jedinecne=\"21\" celkem=\"23\" /><znaky jedinecne=\"33\" celkem=\"165\" /><digramy jedinecne=\"101\" celkem=\"159\" /><trigramy jedinecne=\"112\" celkem=\"133\" /></obsah></polozka><polozka nazev=\"poznamka\" id=\"R7151fb21bb4f41a3\"><obsah><useky jedinecne=\"4\" celkem=\"4\" /><slova jedinecne=\"11\" celkem=\"13\" /><znaky jedinecne=\"26\" celkem=\"83\" /><digramy jedinecne=\"63\" celkem=\"76\" /><trigramy jedinecne=\"58\" celkem=\"63\" /></obsah></polozka><polozka nazev=\"pramen\" id=\"Rff1c419c61674263\"><obsah><useky jedinecne=\"28\" celkem=\"31\" /><slova jedinecne=\"34\" celkem=\"37\" /><znaky jedinecne=\"28\" celkem=\"320\" /><digramy jedinecne=\"140\" celkem=\"318\" /><trigramy jedinecne=\"204\" celkem=\"285\" /></obsah></polozka><polozka nazev=\"Text\" id=\"R8d52782ce1d74cee\"><obsah><useky jedinecne=\"110\" celkem=\"110\" /><slova jedinecne=\"1159\" celkem=\"2829\" /><znaky jedinecne=\"76\" celkem=\"15398\" /><digramy jedinecne=\"686\" celkem=\"7743\" /><trigramy jedinecne=\"2271\" celkem=\"6498\" /></obsah></polozka><polozka nazev=\"transliterace\" id=\"R6bd1458b122944be\"><obsah><useky jedinecne=\"21\" celkem=\"45\" /><slova jedinecne=\"21\" celkem=\"45\" /><znaky jedinecne=\"32\" celkem=\"207\" /><digramy jedinecne=\"104\" celkem=\"151\" /><trigramy jedinecne=\"112\" celkem=\"129\" /></obsah></polozka></polozka><polozka nazev=\"Vers\" id=\"R70b31dc5a77a4474\"><obsah><useky jedinecne=\"5\" celkem=\"5\" /><slova jedinecne=\"25\" celkem=\"30\" /><znaky jedinecne=\"34\" celkem=\"142\" /><digramy jedinecne=\"96\" celkem=\"125\" /><trigramy jedinecne=\"93\" celkem=\"99\" /></obsah></polozka></polozka><polozka nazev=\"Znakove styly\"><obsah><useky celkem=\"264\" jedinecne=\"226\" /><slova celkem=\"3067\" jedinecne=\"1329\" /><znaky celkem=\"16752\" jedinecne=\"303\" /><digramy celkem=\"8890\" jedinecne=\"1348\" /><trigramy celkem=\"7467\" jedinecne=\"3044\" /></obsah><polozka nazev=\"doplneny_text\" id=\"R2ac88ba511d441cb\"><obsah><useky jedinecne=\"3\" celkem=\"4\" /><slova jedinecne=\"3\" celkem=\"4\" /><znaky jedinecne=\"13\" celkem=\"16\" /><digramy jedinecne=\"16\" celkem=\"16\" /><trigramy jedinecne=\"14\" celkem=\"14\" /></obsah></polozka><polozka nazev=\"foliace\" id=\"R787e7f39d4ac49c2\"><obsah><useky jedinecne=\"18\" celkem=\"18\" /><slova jedinecne=\"18\" celkem=\"18\" /><znaky jedinecne=\"11\" celkem=\"72\" /><digramy jedinecne=\"33\" celkem=\"90\" /><trigramy jedinecne=\"47\" celkem=\"72\" /></obsah></polozka><polozka nazev=\"hyperlemma\" id=\"R69a3713c95c74e8a\"><obsah><useky jedinecne=\"1\" celkem=\"1\" /><slova jedinecne=\"1\" celkem=\"1\" /><znaky jedinecne=\"10\" celkem=\"11\" /><digramy jedinecne=\"12\" celkem=\"12\" /><trigramy jedinecne=\"11\" celkem=\"11\" /></obsah></polozka><polozka nazev=\"interni_poznamka\" id=\"Rc0aa21ddf2234544\"><obsah><useky jedinecne=\"23\" celkem=\"31\" /><slova jedinecne=\"48\" celkem=\"81\" /><znaky jedinecne=\"53\" celkem=\"380\" /><digramy jedinecne=\"161\" celkem=\"232\" /><trigramy jedinecne=\"166\" celkem=\"181\" /></obsah></polozka><polozka nazev=\"interni_poznamka_kurziva\" id=\"R8ff8262a4ecb4647\"><obsah><useky jedinecne=\"16\" celkem=\"18\" /><slova jedinecne=\"21\" celkem=\"23\" /><znaky jedinecne=\"33\" celkem=\"165\" /><digramy jedinecne=\"101\" celkem=\"159\" /><trigramy jedinecne=\"112\" celkem=\"133\" /></obsah></polozka><polozka nazev=\"kurziva\" id=\"Rbb5679d5b41948db\"><obsah><useky jedinecne=\"1\" celkem=\"1\" /><slova jedinecne=\"3\" celkem=\"3\" /><znaky jedinecne=\"19\" celkem=\"24\" /><digramy jedinecne=\"25\" celkem=\"25\" /><trigramy jedinecne=\"22\" celkem=\"22\" /></obsah></polozka><polozka nazev=\"poznamka\" id=\"R3e27f5a356a444da\"><obsah><useky jedinecne=\"4\" celkem=\"4\" /><slova jedinecne=\"11\" celkem=\"13\" /><znaky jedinecne=\"26\" celkem=\"83\" /><digramy jedinecne=\"63\" celkem=\"76\" /><trigramy jedinecne=\"58\" celkem=\"63\" /></obsah></polozka><polozka nazev=\"pramen\" id=\"R8185ea8504f247d9\"><obsah><useky jedinecne=\"28\" celkem=\"31\" /><slova jedinecne=\"34\" celkem=\"37\" /><znaky jedinecne=\"28\" celkem=\"320\" /><digramy jedinecne=\"140\" celkem=\"318\" /><trigramy jedinecne=\"204\" celkem=\"285\" /></obsah></polozka><polozka nazev=\"Text\" id=\"R1f250eb0effe47a7\"><obsah><useky jedinecne=\"111\" celkem=\"111\" /><slova jedinecne=\"1169\" celkem=\"2842\" /><znaky jedinecne=\"78\" celkem=\"15474\" /><digramy jedinecne=\"693\" celkem=\"7811\" /><trigramy jedinecne=\"2298\" celkem=\"6557\" /></obsah></polozka><polozka nazev=\"transliterace\" id=\"R683e589a97dc4757\"><obsah><useky jedinecne=\"21\" celkem=\"45\" /><slova jedinecne=\"21\" celkem=\"45\" /><znaky jedinecne=\"32\" celkem=\"207\" /><digramy jedinecne=\"104\" celkem=\"151\" /><trigramy jedinecne=\"112\" celkem=\"129\" /></obsah></polozka></polozka>

           </statistika>
</statistiky>"